# Admin Dashboard Dockerfile for Next.js
FROM node:20-alpine AS base
WORKDIR /usr/src/app

COPY apps/admin-dashboard/package*.json ./
RUN npm install

COPY apps/admin-dashboard/ .
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN test -n "$NEXT_PUBLIC_API_BASE_URL"
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /usr/src/app
COPY --from=base /usr/src/app/.next ./.next
COPY --from=base /usr/src/app/public ./public
COPY --from=base /usr/src/app/package.json ./package.json
COPY --from=base /usr/src/app/node_modules ./node_modules
ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm", "start"]